[gd_scene load_steps=2 format=3 uid="uid://prjagp74ov3o"]

[ext_resource type="Script" path="res://Assets/UI/inv_preview.gd" id="1_y33ts"]

[node name="InvPreview" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y33ts")
