[gd_scene load_steps=4 format=3 uid="uid://b0x5fveu6pcsn"]

[ext_resource type="Texture2D" uid="uid://dr2caa6k0kpin" path="res://Assets/Art/Items/dandilion.png" id="1_62lx3"]
[ext_resource type="Script" path="res://Assets/Scripts/pickup.gd" id="1_fopi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci82d"]
radius = 37.0

[node name="Pickup" type="Sprite2D"]
texture = ExtResource("1_62lx3")
script = ExtResource("1_fopi0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ci82d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
